{
    "name": "angular-file-generator",
    "displayName": "angular-file-generator",
    "description": "generate angular 2+ files similar to CLI",
    "version": "0.2.0",
    "icon": "images/logo.png",
    "publisher": "jtc10005",
    "engines": {
        "vscode": "^1.20.0"
    },
    "keywords": [
        "Angular",
        "Angular2+",
        "Typescript"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:ngGenerate.component",
        "onCommand:ngGenerate.module"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "ngGenerate.module",
                "title": "Generate Angular Module",
                "category": "Ng Generate"
            },
            {
                "command": "ngGenerate.component",
                "title": "Generate Angular Component",
                "category": "Ng Generate"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "ngGenerate.component",
                    "group": "ngGenerateGroup@1"
                },
                {
                    "command": "ngGenerate.module",
                    "group": "ngGenerateGroup@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jtc10005/angular-file-generator/issues",
        "email": "jtc10005@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jtc10005/angular-file-generator.git"
    },
    "homepage": "https://github.com/jtc10005/angular-file-generator",
    "dependencies": {
        "sanitize-filename": "^1.6.1"
    }
}